{
"name": "melza/imageupload",
"description": "Melza Magento2 Image Upload extension for custom homepage images.",
"keywords": ["magento2", "melza", "imageupload"],
"type": "magento2-module",
"license": "OSL-3.0",
"require": {
"php": "~5.5.0|~5.6.0|~7.0.0"
},
"autoload": {
"files": [ "registration.php" ],
"psr-4": {
"Melza\\imageupload\\": ""
}
}
}